# NavigationDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hans/wangfu/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/wangfu/navigation/: CommonAdapter.java  CommonViewHolder.java  Constans.java  MainActivity.java  MapNaviActivity.java  NaviActivity.java  SearchActivity.java
app/src/main/res/drawable/: search_edit_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map_nvi.xml  activity_search.xml  item_list.xml
app/src/main/res/values/: array.xml
app/src/test/java/com/hans/wangfu/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
